\documentclass{beamer}
\usetheme{CambridgeUS}
\title{Code Review}
\subtitle{And its importance}
\author{Darrien Glasser}
\institute{UML ACM}
\date{February 20, 2018}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}
\begin{document}

\begin{frame}
    \titlepage{}
\end{frame}
\begin{frame}
    \frametitle{School code}
    \framesubtitle{Quick projects have different goals}
    \begin{itemize}
        \item Most projects are short lived
        \item Can generally put whatever works and throw away right after
        \item What if you had to maintain it?
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Longer lived code}
    \framesubtitle{Keeping code for more than a week}
    \begin{itemize}
        \item Most code you write for a company is not throwaway
        \item Company is not paying you to write garbage
        \item Anything you write is expected to be maintained
        \item When it's used by people, you can't just break it
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Code Review}
    \framesubtitle{Friends don't let each other submit bad code}
    \begin{itemize}
        \item Practice of making sure your code is sane
        \item Looking over code before it is allowed to merge
        \item Very important for open source projects
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Code Review --- the basics}
    \framesubtitle{What do you even do?}
    \begin{itemize}
        \item During code review you look over code to check for:
            \begin{itemize}
                \item Small errors
                \item Large errors
                \item Readability
                \item Edge cases
                \item Whether or not the feature should exist
                \item Style
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Code review samples}
    \framesubtitle{Examples of open source projects I contribute to}
    \begin{itemize}
        \item \href{https://github.com/jojojames/flycheck-gradle/pull/7}{Should the feature exist?}
        \item \href{https://github.com/borgbackup/borg/pull/4372}{Need to set some things straight}
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Tools for code review}
    \framesubtitle{Hint --- they exist}
    \begin{itemize}
        \item GitHub works fine
        \item Other `professional' tools
            \begin{itemize}
                \item \href{https://www.gerritcodereview.com/}{Gerrit}
                \item \href{https://www.reviewboard.org/}{Reviewboard}
            \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{CI/CD}
    \framesubtitle{Continuous Integration/Continuous Deployment}
    \begin{itemize}
        \item Generally friends with Code Review
        \item Tests automatically run against code on push
        \item Less work for developer reviewing
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Get the presentation}
    \framesubtitle{Slides, Examples and source}
    Resources from the talk available if you'd like them!
    \begin{itemize}
        \item Slides available at: \href{http://darrienglasser.com/code-review.pdf}{darrienglasser.com/code-review.pdf}
        \item Source code: \href{http://darrienglasser.com/code-review.src}{darrienglasser.com/code-review.src}
            \begin{itemize}
                \item Contains source for the silly programs
                \item Also contains source for the slides!
            \end{itemize}
    \end{itemize}
\end{frame}
\end{document}
